<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan-Names</title>
    <script src="./Js/script.js"></script>
</head>
<body>
    <body class="container">
        <div class="jumbotron"> 
            <img id="akan" src="images/image2.png"><em>Names</em>
        </div><div class="col-md-6">
            <div id="img">
              <img src="images/image1.jpg">
                
            </div>
            <div class="intro">
              <p>Welcome where youcan discover your Akan name!!!!!
                Well this all started in Ghana a countrythat still uplifts its tradition and culture <strong>The Akan
                  Names</strong>were given to children immediately they were born according to the Days they were born</p>
              <p>So are you ready to know your Akan name,Claim you are a Ghanaian</p>
    
              <p>All you need to do is to fill out the form and on submit you will know your Akan name</p>
            </div>
          </div>
          <div class="jumbotron col-md-6">
            <div class="form">
              <label>Day</label><br>
              <input type="text" id="day" placeholder="dd" required><br>
              <label>Month</label><br>
              <input type="text" id="month" placeholder="mm" required><br>
              <label>Year</label><br>
              <input type="text" id="year" placeholder="yy" required><br>
              <label>Gender</label><br>
              <input type="radio" name="gender" id="gender" value="male" checked> Male<br>
              <input type="radio" name="gender" id="gender" value="female" checked> Female<br><br>
            </div>
            <div class="sbmt">
              <a href="#result"><button type="button" name="button" class="btn btn-primary mb-2"
                  onclick="submition();">Submit</button></a>
            </div>
            <div id="last">
              <p id="endresult"></p>
            </div>
          </div>
        </div>
      </div>
      <script src="js/script.js"></script>
        </body>
</html>